{
  "expo": {
    "name": "voice-analyzer-app",
    "slug": "voice-analyzer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "voiceanalyzerapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.h4cker.voiceanalyzerapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icons/voice-recognition.png",
        "backgroundImage": "./assets/icons/voice-recognition.png",
        "monochromeImage": "./assets/icons/voice-recognition.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.h4cker.voiceanalyzerapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icons/voice-recognition.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/voice-recognition.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1573f8d2-0302-4934-b5d1-76f62ec9fb63"
      }
    }
  }
}
